## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Ushuaia,AR,2022-04-17 10:00:55,-54.8000,-68.3000,40.91,97,100,10.76,overcast clouds
1,1,Jamestown,US,2022-04-17 10:05:33,42.0970,-79.2353,30.52,76,100,13.80,light snow
2,2,Rikitea,PF,2022-04-17 10:05:33,-23.1203,-134.9692,78.06,68,7,12.57,clear sky
3,3,Cabo San Lucas,MX,2022-04-17 10:04:32,22.8909,-109.9124,75.51,28,97,12.57,overcast clouds
4,4,Avarua,CK,2022-04-17 10:05:35,-21.2078,-159.7750,75.25,94,90,4.61,overcast clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Rikitea,PF,2022-04-17 10:05:33,-23.1203,-134.9692,78.06,68,7,12.57,clear sky
3,3,Cabo San Lucas,MX,2022-04-17 10:04:32,22.8909,-109.9124,75.51,28,97,12.57,overcast clouds
4,4,Avarua,CK,2022-04-17 10:05:35,-21.2078,-159.7750,75.25,94,90,4.61,overcast clouds
5,5,Camabatela,AO,2022-04-17 10:05:35,-8.1881,15.3750,77.88,61,60,4.23,broken clouds
6,6,Padang,ID,2022-04-17 10:05:35,-0.9492,100.3543,86.05,81,80,2.53,broken clouds
11,11,Hithadhoo,MV,2022-04-17 10:04:34,-0.6000,73.0833,83.62,69,100,5.12,overcast clouds
12,12,Bengkulu,ID,2022-04-17 10:05:37,-3.8004,102.2655,82.65,82,72,4.43,broken clouds
15,15,Butaritari,KI,2022-04-17 10:05:38,3.0707,172.7902,82.00,76,67,14.05,broken clouds
18,18,Port Blair,IN,2022-04-17 10:05:39,11.6667,92.7500,86.70,60,6,6.02,clear sky
22,22,Chakrata,IN,2022-04-17 10:05:40,30.7000,77.8500,77.02,17,76,8.48,broken clouds

In [5]:
# 4a. Determine if there are any empty rows.
preferred_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 202 entries, 2 to 671
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              202 non-null    int64
 1   City                 202 non-null    object
 2   Country              201 non-null    object
 3   Date                 202 non-null    object
 4   Lat                  202 non-null    float64
 5   Lng                  202 non-null    float64
 6   Max Temp             202 non-null    float64
 7   Humidity             202 non-null    int64
 8   Cloudiness           202 non-null    int64
 9   Wind Speed           202 non-null    float64
 10  Current Description  202 non-null    object
dtypes: float64(4), int64(3), object(4)
memory usage: 18.9+ KB

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_df.dropna(how = "any")

In [7]:
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 201 entries, 2 to 671
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City_ID              201 non-null    int64
 1   City                 201 non-null    object
 2   Country              201 non-null    object
 3   Date                 201 non-null    object
 4   Lat                  201 non-null    float64
 5   Lng                  201 non-null    float64
 6   Max Temp             201 non-null    float64
 7   Humidity             201 non-null    int64
 8   Cloudiness           201 non-null    int64
 9   Wind Speed           201 non-null    float64
 10  Current Description  201 non-null    object
dtypes: float64(4), int64(3), object(4)
memory usage: 18.8+ KB

In [17]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Rikitea,PF,78.06,clear sky,-23.1203,-134.9692,
3,Cabo San Lucas,MX,75.51,overcast clouds,22.8909,-109.9124,
4,Avarua,CK,75.25,overcast clouds,-21.2078,-159.7750,
5,Camabatela,AO,77.88,broken clouds,-8.1881,15.3750,
6,Padang,ID,86.05,broken clouds,-0.9492,100.3543,
11,Hithadhoo,MV,83.62,overcast clouds,-0.6000,73.0833,
12,Bengkulu,ID,82.65,broken clouds,-3.8004,102.2655,
15,Butaritari,KI,82.00,broken clouds,3.0707,172.7902,
18,Port Blair,IN,86.70,clear sky,11.6667,92.7500,
22,Chakrata,IN,77.02,broken clouds,30.7000,77.8500,

In [18]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
   
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [19]:
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 201 entries, 2 to 671
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City                 201 non-null    object
 1   Country              201 non-null    object
 2   Max Temp             201 non-null    float64
 3   Current Description  201 non-null    object
 4   Lat                  201 non-null    float64
 5   Lng                  201 non-null    float64
 6   Hotel Name           201 non-null    object
dtypes: float64(3), object(4)
memory usage: 20.7+ KB

In [20]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df['Hotel Name'] = hotel_df['Hotel Name'].replace('', np.nan)
hotel_df = hotel_df.dropna(axis=0, subset=['Hotel Name'])

In [21]:
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 188 entries, 2 to 671
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City                 188 non-null    object
 1   Country              188 non-null    object
 2   Max Temp             188 non-null    float64
 3   Current Description  188 non-null    object
 4   Lat                  188 non-null    float64
 5   Lng                  188 non-null    float64
 6   Hotel Name           188 non-null    object
dtypes: float64(3), object(4)
memory usage: 11.8+ KB

In [22]:
clean_hotel_df = hotel_df

In [23]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [26]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [27]:
# 11a. Add a marker layer for each city to the map. 

locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)


# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))